<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鼠标经过侧边栏则显示提示</title>
    <script src="animate.js"></script>
    <style>
        .sliderbar {
            position: fixed;
            right: 0;
            bottom: 100px;
            width: 40px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
            color: #fff;
        }
        
        .con {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 40px;
            background-color: red;
            z-index: -1;
        }
    </style>


</head>


<body>

    <div class="sliderbar">
        <span>←</span>
        <div class="con">看这里</div>
    </div>
    <script>
        var sliderbar = document.querySelector('.sliderbar')
        var con = document.querySelector('.con') // 鼠标经过 slidebar就会让con这个盒子滑动到左侧

        sliderbar.addEventListener('mouseenter', function() {
                animate(con, -160, function() { // 当动画执行完毕，箭头改为右箭头

                    sliderbar.children[0].innerHTML = '→';
                });
            }) // 鼠标离开 slidebar就会让con这个盒子滑动到右侧
        sliderbar.addEventListener('mouseleave', function() {
            animate(con, 0, function() {
                sliderbar.children[0].innerHTML = '←';
            });
        })
    </script>
</body>

</html>